DB_URL=jdbc:postgresql://localhost:5432/petrohub
DB_USERNAME=postgres
DB_PASSWORD=find-you$2025
JWT_SECRET_KEY=WJGnKkjS3oIMKBCzQUEEOi/Vem60VQneaoGM1BevD6w=
TOKEN_DURATION=86400000
TOKEN_EXPIRATION=6048000000