DB_URL=jdbc:postgresql://petrohub_admin:VCm2BdNf4wq8A84uEksilRYUo4YQgAIx@dpg-cvo85bpr0fns739hp3tg-a/petrohub_db
DB_USERNAME=petrohub_admin
DB_PASSWORD=VCm2BdNf4wq8A84uEksilRYUo4YQgAIx
JWT_SECRET_KEY=WJGnKkjS3oIMKBCzQUEEOi/Vem60VQneaoGM1BevD6w=
TOKEN_DURATION=3600000# una hora
TOKEN_EXPIRATION=7200000# dos horas