DB_URL= ##jdbc:postgresql://localhost:{port}/{database}
DB_USERNAME= ##DB user
DB_PASSWORD= ##DB postgresql password
JWT_SECRET_KEY= ##jwt secret key
TOKEN_DURATION= ##token duration in ms
TOKEN_EXPIRATION= ##refresh token expiration in ms